{
  "author": "Mark Feldhousen <markf+github@geekpad.com>",
  "bugs": {
    "url": "https://github.com/felddy/foundryvtt-docker/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "docopt": "^0.6.2",
    "fetch-cookie": "^0.9.1",
    "node-fetch": "^2.6.0",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "snyk": "^1.359.0"
  },
  "description": "Utilities to help boot a FoundryVTT server.",
  "devDependencies": {},
  "homepage": "https://github.com/felddy/foundryvtt-docker#readme",
  "keywords": [
    "foundryvtt",
    "docker"
  ],
  "license": "CC0-1.0",
  "main": "authenticate.js",
  "name": "foundryvtt-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felddy/foundryvtt-docker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "version": "0.0.1",
  "snyk": true
}
