{
  "author": "Mark Feldhousen <markf+github@geekpad.com>",
  "bugs": {
    "url": "https://github.com/felddy/foundryvtt-docker/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "docopt": "^0.6.2",
    "fetch-cookie": "^1.0.0",
    "node-fetch": "^3.0.0",
    "tough-cookie-file-store": "^2.0.3",
    "winston": "^3.3.3"
  },
  "description": "Utilities to help boot a FoundryVTT server.",
  "devDependencies": {},
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "homepage": "https://github.com/felddy/foundryvtt-docker#readme",
  "keywords": [
    "docker",
    "foundryvtt"
  ],
  "license": "MIT",
  "main": "authenticate.js",
  "name": "foundryvtt-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felddy/foundryvtt-docker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "0.0.2"
}
